# Teams-Managment-Project

./: .gitignore  Readme.md
Persistance/: AppDbContext.cs  Persistance.csproj
Persistance/Data/Configrations/: OrganizationConfig.cs  ProjectConfig.cs  RefreshTokenConfig.cs  TaskConfig.cs  TeamConfig.cs  TeamMemberConfig.cs  UserConfig.cs
Persistance/Data/Migrations/: 20260108113012_InitialCreate.Designer.cs  20260108113012_InitialCreate.cs  20260118095606_userPwAdded.Designer.cs  20260118095606_userPwAdded.cs  (+15 more)
Persistance/Extentions/: ServiceCollectionExtensions.cs
Persistance/Extentions.infra/: DbContextConfiguration.cs  InfrastructureServicesCollectionExtensions.cs
Persistance/Repositories/: GenericRepository.cs  OrganizationRepository.cs  ProjectRepository.cs  TaskRepository.cs  TeamMemberRepository.cs  TeamRepository.cs  UnitOfWork.cs  UserRepository.cs
Persistance/Security/: JwtTokenService.cs  RefreshTokenService.cs
Persistance/Security.Jwt/: JwtTokenService.cs
Shared/: Shared.csproj
Shared/ApiClaims/: UserClaims.cs
Shared/AuthDTOs/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs
Shared/OrganizationDTOs/: CreateOrganizationDto.cs  GetAllOrganizationDto.cs  OrganizationDto.cs  UpdateOrganizationDto.cs
Shared/ProjectDTOs/: ChangeProjectStatusDto.cs  CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
Shared/TaskDTOs/: ChangeTaskStatusDto.cs  CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
Shared/TeamDTOs/: CreateTeamDto.cs  TeamDto.cs  UpdateTeamDto.cs
Shared/TeamMemberDTOs/: CreateTeamMemberDto.cs  TeamMemberDto.cs
Shared/UserDTOs/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
(+85 files in other folders)
